# -- Tariff Policy Timeline Extensions for Financial Knowledge Graph  --


def add_tariff_policy_nodes(kg):
    """
    Adds a rich tariff-history sub-graph.
    • Node label  : TariffPolicy
    • Key property: layer = 'Systemic Reform Layer' unless noted.
    """
    # ────────────────────────────────────────────────
    # 1. Nodes
    # ────────────────────────────────────────────────
    tariffs = [
        # 18th–19th century U.S.
        ("Tariff Act of 1789", "First U.S. federal revenue tariff; cornerstone of early fiscal policy.", "Systemic Reform Layer"),
        ("Tariff of Abominations (1828)", "Record-high duties provoking the Nullification Crisis.", "Systemic Reform Layer"),
        ("Compromise Tariff of 1833", "Gradual duty reductions that defused the Nullification standoff.", "Systemic Reform Layer"),
        ("Walker Tariff (1846)", "Revenue-focused low-duty tariff that slashed average rates to ~25 %.", "Systemic Reform Layer"),
        ("Morrill Tariff (1861)", "Sharp duty hikes to fund the Civil War; pivot to protectionism.", "Systemic Reform Layer"),
        ("McKinley Tariff (1890)", "Raised average duties to near 50 %; protective high-water mark.", "Systemic Reform Layer"),
        ("Wilson–Gorman Tariff (1894)", "Cut McKinley rates but added first peacetime income-tax clause.", "Systemic Reform Layer"),
        ("Dingley Tariff (1897)", "Re-raised rates to ~52 %; longest-lived 19th-century tariff law.", "Systemic Reform Layer"),
        ("Payne–Aldrich Tariff Act (1909)", "Minor rate trims; disappointed progressive free-traders.", "Systemic Reform Layer"),
        ("Underwood Tariff / Revenue Act (1913)", "Restored low duties (~26 %) and introduced permanent income tax.", "Systemic Reform Layer"),


        # Inter-war & Great-Depression era
        ("Fordney–McCumber Tariff Act (1922)", "Protectionist return; average rates back above 38 %.", "Systemic Reform Layer"),
        ("Smoot–Hawley Tariff Act (1930)", "Heightened global trade barriers, deepening the Great Depression.", "Systemic Reform Layer"),
        ("Reciprocal Trade Agreements Act (RTAA, 1934)", "Authorised President to cut duties via bilateral deals; pivot from high tariffs.", "Systemic Reform Layer"),


        # Multilateral liberalisation
        ("General Agreement on Tariffs and Trade (GATT, 1947)", "Foundational multilateral pact to lower tariffs and curb protectionism.", "Systemic Reform Layer"),
        ("Kennedy Round (GATT, 1964-67)", "Cut industrial tariffs ~35 %; first antidumping code.", "Systemic Reform Layer"),
        ("Tokyo Round (GATT, 1973-79)", "Further tariff cuts + codes on subsidies, technical barriers.", "Systemic Reform Layer"),
        ("Uruguay Round (GATT, 1986-94)", "Created WTO; slashed ag/industrial tariffs; added IP & services.", "Systemic Reform Layer"),
        ("World Trade Organization (WTO, 1995)", "Institutionalised multilateral trade rules & dispute settlement.", "Systemic Reform Layer"),


        # Regional & bilateral regimes
        ("North American Free Trade Agreement (NAFTA, 1994)", "Eliminated most tariffs among U.S., Canada, Mexico.", "Systemic Reform Layer"),
        ("EU Customs Union (1993)", "Implemented common external tariff for the EU single market.", "Systemic Reform Layer"),


        # 21st-century frictions
        ("China PNTR / WTO Accession (2001)", "U.S. grants China permanent normal trade relations; duties plunge.", "Systemic Reform Layer"),
        ("U.S. Steel Safeguard Tariffs (2002)", "Section 201 duties up to 30 % on imported steel; removed 2003.", "Market Condition Layer"),
        ("Section 232 Steel & Aluminum Tariffs (2018)", "National-security-based 25 % (steel) / 10 % (aluminum) duties.", "Market Condition Layer"),
        ("Section 301 U.S.–China Tariffs (2018)", "Tit-for-tat duties on >$350 bn in goods over IP concerns.", "Market Condition Layer"),
        ("U.S.–China Phase-One Deal (2020)", "Partial truce; tariff rollbacks, purchase commitments.", "Systemic Reform Layer")
    ]


    for name, desc, layer in tariffs:
        kg.create_node("TariffPolicy", {"name": name,
                                        "description": desc,
                                        "layer": layer})
        kg.create_relationship(name, layer, "BELONGS_TO")


    # ────────────────────────────────────────────────
    # 2. Relationships (succession, reversals, outcomes)
    # ────────────────────────────────────────────────
    tariff_edges = [


        # Early U.S. cycles
        ("Tariff of Abominations (1828)", "Compromise Tariff of 1833", "MITIGATED_BY"),
        ("Compromise Tariff of 1833", "Walker Tariff (1846)", "PAVED_WAY_FOR"),
        ("Walker Tariff (1846)", "Morrill Tariff (1861)", "REVERSED_BY"),
        ("Morrill Tariff (1861)", "McKinley Tariff (1890)", "PRECEDED"),
        ("McKinley Tariff (1890)", "Wilson–Gorman Tariff (1894)", "LOWERED_BY"),
        ("Wilson–Gorman Tariff (1894)", "Dingley Tariff (1897)", "RAISED_BY"),
        ("Dingley Tariff (1897)", "Payne–Aldrich Tariff Act (1909)", "MODIFIED_BY"),
        ("Payne–Aldrich Tariff Act (1909)", "Underwood Tariff / Revenue Act (1913)", "LOWERED_BY"),


        # Pre-Great Depression to RTAA
        ("Fordney–McCumber Tariff Act (1922)", "Smoot–Hawley Tariff Act (1930)", "FURTHER_RAISED_BY"),
        ("Smoot–Hawley Tariff Act (1930)", "Reciprocal Trade Agreements Act (RTAA, 1934)", "PARTLY_REVERSED_BY"),


        # RTAA to modern multilateralism
        ("Reciprocal Trade Agreements Act (RTAA, 1934)", "General Agreement on Tariffs and Trade (GATT, 1947)", "FRAMEWORK_FOR"),
        ("GATT, 1947", "Kennedy Round (GATT, 1964-67)", "DEEPENED_BY"),
        ("Kennedy Round (GATT, 1964-67)", "Tokyo Round (GATT, 1973-79)", "FOLLOWED_BY"),
        ("Tokyo Round (GATT, 1973-79)", "Uruguay Round (GATT, 1986-94)", "FOLLOWED_BY"),
        ("Uruguay Round (GATT, 1986-94)", "World Trade Organization (WTO, 1995)", "CREATED"),


        # Regional linkages
        ("World Trade Organization (WTO, 1995)", "North American Free Trade Agreement (NAFTA, 1994)", "COEXISTED_WITH"),
        ("EU Customs Union (1993)", "WTO, 1995", "OPERATES_WITHIN"),


        # China trade arc
        ("World Trade Organization (WTO, 1995)", "China PNTR / WTO Accession (2001)", "ENABLED"),
        ("China PNTR / WTO Accession (2001)", "Section 301 U.S.–China Tariffs (2018)", "LONG_TERM_BACKLASH"),
        ("Section 301 U.S.–China Tariffs (2018)", "U.S.–China Phase-One Deal (2020)", "PARTIALLY_ROLLED_BACK_BY"),


        # Steel-specific line
        ("U.S. Steel Safeguard Tariffs (2002)", "Section 232 Steel & Aluminum Tariffs (2018)", "PRECEDENT_FOR"),


        # Spill-over / global links
        ("Section 232 Steel & Aluminum Tariffs (2018)", "EU Customs Union (1993)", "TRIGGERED_RETALIATION_FROM"),
        ("Section 301 U.S.–China Tariffs (2018)", "Global Supply Chain Re-shoring (implicit node)", "ACCELERATED"),  # if you already have a re-shoring node
    ]


    for source, target, rel in tariff_edges:
        kg.create_relationship(source, target, rel)


# Usage example
# kg = FinancialKnowledgeGraph("bolt://localhost:7687", "neo4j", "password")
# add_tariff_policy_nodes(kg)
# kg.close()


# -- Historical Financial Event Extensions for Knowledge Graph --


def add_historical_event_nodes(kg):
    events = [
        ("Great Depression (1929–1939)", "Severe global economic depression originating from the U.S. stock market crash in 1929.", "Historical Layer"),
        ("Smoot-Hawley Tariff Act (1930)", "Protectionist trade policy that worsened global trade and deepened the Great Depression.", "Systemic Reform Layer"),
        ("Glass-Steagall Act (1933)", "Banking reform separating commercial and investment banking in response to the Great Depression.", "Systemic Reform Layer"),
        ("Marshall Plan (1948)", "U.S. post-WWII economic aid to rebuild Europe and prevent the spread of communism.", "Systemic Reform Layer"),
        ("Stagflation Crisis (1970s)", "Simultaneous inflation and economic stagnation largely due to oil shocks and monetary instability.", "Market Condition Layer"),
        ("Volcker Shock (1979–1982)", "Federal Reserve's aggressive interest rate hikes to combat inflation, leading to recession.", "Systemic Reform Layer"),
        ("Treaty of Versailles (1919)", "Post-WWI peace settlement that imposed heavy reparations on Germany, leading to economic collapse.", "Historical Layer"),
        ("German Hyperinflation (1921–1923)", "Collapse of German currency due to reparation payments and economic instability.", "Market Condition Layer"),
        ("Cold War Military Keynesianism", "U.S. Cold War-era fiscal stimulus through defense spending to stabilize and expand GDP.", "Cognitive-Agentic Layer"),
        ("Bretton Woods Creation (1944)", "Establishment of IMF and World Bank to stabilize post-war finance and encourage global trade.", "Systemic Reform Layer"),


        # Future Simulated Events
        ("Modern De-Dollarization Shock (2025)", "Hypothetical collapse of USD reserve status, leading to systemic monetary shift.", "Predictive Layer"),
        ("Stagflation Resurgence (2026)", "Return of stagflation due to de-dollarization, trade fragmentation, and supply shocks.", "Predictive Layer"),
        ("Central Bank Volatility Regime (2027)", "Hyper-reactive central bank behavior in response to post-USD realignment.", "Predictive Layer"),
        ("Digital Asset Capital Flight (2028)", "Mass migration from fiat to decentralized digital assets.", "Simulation Layer"),


        # Additional Future Paths
        ("AI Productivity Shock (2026)", "Explosive AI-driven efficiency leads to job displacement, deflation, and real-time market transformation.", "Predictive Layer"),
        ("Universal Basic Income Adoption (2027)", "Governments implement UBI in response to mass automation and job disruption.", "Systemic Reform Layer"),
        ("Global Climate Crisis (2030)", "Climate instability causes economic migration, insurance collapse, and food pricing shocks.", "Predictive Layer"),
        ("Multipolar Currency Regime (2032)", "Rise of competing regional reserve currencies weakens USD and shifts global finance.", "Predictive Layer")
    ]


    for name, desc, layer in events:
        kg.create_node("MarketCrisis", {"name": name, "description": desc, "layer": layer})
        kg.create_relationship(name, layer, "BELONGS_TO")


    relationships = [
        ("Great Depression (1929–1939)", "Smoot-Hawley Tariff Act (1930)", "WORSENED_BY"),
        ("Great Depression (1929–1939)", "Glass-Steagall Act (1933)", "TRIGGERED_POLICY_REFORM"),
        ("World War II", "Marshall Plan (1948)", "FOLLOWED_BY_RECONSTRUCTION"),
        ("Nixon Shock (1971)", "Stagflation Crisis (1970s)", "CONTRIBUTED_TO"),
        ("Stagflation Crisis (1970s)", "Volcker Shock (1979–1982)", "RESOLVED_BY"),
        ("Volcker Shock (1979–1982)", "Reaganomics", "PRECEDED"),
        ("Reaganomics", "Dot-Com Bubble (1995–2000)", "CONTRIBUTED_TO_BUBBLE_ENVIRONMENT"),
        ("Treaty of Versailles (1919)", "German Hyperinflation (1921–1923)", "TRIGGERED"),
        ("German Hyperinflation (1921–1923)", "Rise of Political Extremism", "ENABLED"),
        ("Cold War Military Keynesianism", "U.S. Fiscal Expansion (1950s–70s)", "DRIVEN_BY"),
        ("Marshall Plan (1948)", "Bretton Woods Creation (1944)", "ENABLED_BY"),
        ("Bretton Woods Creation (1944)", "Nixon Shock (1971)", "TERMINATED_BY"),


        # Simulated Future Causal Chain
        ("Modern De-Dollarization Shock (2025)", "Stagflation Resurgence (2026)", "TRIGGERED"),
        ("Stagflation Resurgence (2026)", "Central Bank Volatility Regime (2027)", "FOLLOWED_BY"),
        ("Central Bank Volatility Regime (2027)", "Digital Asset Capital Flight (2028)", "LEADS_TO"),


        # Additional Future Chains
        ("AI Productivity Shock (2026)", "Universal Basic Income Adoption (2027)", "TRIGGERED"),
        ("Global Climate Crisis (2030)", "Multipolar Currency Regime (2032)", "ACCELERATED_BY")
    ]


    for source, target, rel in relationships:
        kg.create_relationship(source, target, rel)


# To use:
# kg = FinancialKnowledgeGraph("bolt://localhost:7687", "neo4j", "password")
# add_historical_event_nodes(kg)
# kg.close()